application.name=computer-database

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="E27D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

play.modules.enabled += "bootstrap.ComputersDatabaseModule"
play.modules.enabled += "bootstrap.DiModule"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

play {
  filters.hosts {
    # Allow requests to 0.0.0.0.
    allowed = ["."]
  }
}
slick.dbs.default.db.numThreads=50
slick.dbs.default.db.queueSize=3000
