<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.repository" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="repository"></a><a id="repository:repository"></a>
      <span class="permalink">
      <a href="index.html#repository" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">repository</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Admin$.html" title=""></a>
                        <a href="Admin$.html" title="">
                          Admin
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="BaseRepository.html" title=""></a>
                        <a href="BaseRepository.html" title="">
                          BaseRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="CompanyComponents.html" title=""></a>
                        <a href="CompanyComponents.html" title="">
                          CompanyComponents
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CompanyCriteria.html" title=""></a>
                        <a href="CompanyCriteria.html" title="">
                          CompanyCriteria
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="CompanyRepository.html" title=""></a>
                        <a href="CompanyRepository.html" title="">
                          CompanyRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CompanySlickRepository.html" title=""></a>
                        <a href="CompanySlickRepository.html" title="">
                          CompanySlickRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="ComputerComponent.html" title=""></a>
                        <a href="ComputerComponent.html" title="">
                          ComputerComponent
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ComputerCriteria.html" title=""></a>
                        <a href="ComputerCriteria.html" title="">
                          ComputerCriteria
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="ComputerRepository.html" title=""></a>
                        <a href="ComputerRepository.html" title="">
                          ComputerRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ComputerSlickRepository.html" title=""></a>
                        <a href="ComputerSlickRepository.html" title="">
                          ComputerSlickRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Criteria.html" title=""></a>
                        <a href="Criteria.html" title="">
                          Criteria
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Entity.html" title=""></a>
                        <a href="Entity.html" title="">
                          Entity
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Keyed.html" title=""></a>
                        <a href="Keyed.html" title="">
                          Keyed
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Repository.html" title=""></a>
                        <a href="Repository.html" title="">
                          Repository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="Role.html" title=""></a>
                        <a href="Role.html" title="">
                          Role
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="RoleComponent.html" title=""></a>
                        <a href="RoleComponent.html" title="">
                          RoleComponent
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="RoleRepository.html" title=""></a>
                        <a href="RoleRepository.html" title="">
                          RoleRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="RoleRow.html" title=""></a>
                        <a href="RoleRow.html" title="">
                          RoleRow
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="RoleSlickRepository.html" title=""></a>
                        <a href="RoleSlickRepository.html" title="">
                          RoleSlickRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="object" href="Roles$.html" title=""></a>
                        <a href="Roles$.html" title="">
                          Roles
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="UnregisteredUserComponent.html" title=""></a>
                        <a href="UnregisteredUserComponent.html" title="">
                          UnregisteredUserComponent
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="UnregisteredUserRepository.html" title=""></a>
                        <a href="UnregisteredUserRepository.html" title="">
                          UnregisteredUserRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UnregisteredUserSlickRepository.html" title=""></a>
                        <a href="UnregisteredUserSlickRepository.html" title="">
                          UnregisteredUserSlickRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <a class="object" href="User$.html" title=""></a>
                        <a class="class" href="User.html" title=""></a>
                        <a href="User.html" title="">
                          User
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="UserComponent.html" title=""></a>
                        <a href="UserComponent.html" title="">
                          UserComponent
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserCriteria.html" title=""></a>
                        <a href="UserCriteria.html" title="">
                          UserCriteria
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="UserRepository.html" title=""></a>
                        <a href="UserRepository.html" title="">
                          UserRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserRole.html" title=""></a>
                        <a href="UserRole.html" title="">
                          UserRole
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="UserRoleComponent.html" title=""></a>
                        <a href="UserRoleComponent.html" title="">
                          UserRoleComponent
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="trait" href="UserRoleRepository.html" title=""></a>
                        <a href="UserRoleRepository.html" title="">
                          UserRoleRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserRoleSlickRepository.html" title=""></a>
                        <a href="UserRoleSlickRepository.html" title="">
                          UserRoleSlickRepository
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserSlickRepository.html" title=""></a>
                        <a href="UserSlickRepository.html" title="">
                          UserSlickRepository
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>repository<span class="permalink">
      <a href="../repository/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">repository</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="repository.BaseRepository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BaseRepository[T&lt;:repository.Entity[T,ID],ID,CRITERIA&lt;:repository.Criteria]extendsHasDatabaseConfigProvider[slick.jdbc.JdbcProfile]"></a><a id="BaseRepository[T&lt;:Entity[T,ID],ID,CRITERIA&lt;:Criteria]:BaseRepository[T,ID,CRITERIA]"></a>
      <span class="permalink">
      <a href="../repository/index.html#BaseRepository[T&lt;:repository.Entity[T,ID],ID,CRITERIA&lt;:repository.Criteria]extendsHasDatabaseConfigProvider[slick.jdbc.JdbcProfile]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="BaseRepository.html">
              <span class="name">BaseRepository</span>
            </a><span class="tparams">[<span name="T">T &lt;: <a href="Entity.html" class="extype" name="repository.Entity">Entity</a>[<span class="extype" name="repository.BaseRepository.T">T</span>, <span class="extype" name="repository.BaseRepository.ID">ID</span>]</span>, <span name="ID">ID</span>, <span name="CRITERIA">CRITERIA &lt;: <a href="Criteria.html" class="extype" name="repository.Criteria">Criteria</a></span>]</span><span class="result"> extends <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      
      
    </li><li name="repository.CompanyComponents" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CompanyComponentsextendsAnyRef"></a><a id="CompanyComponents:CompanyComponents"></a>
      <span class="permalink">
      <a href="../repository/index.html#CompanyComponentsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="CompanyComponents.html">
              <span class="name">CompanyComponents</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.CompanyCriteria" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CompanyCriteriaextendsCriteriawithProductwithSerializable"></a><a id="CompanyCriteria:CompanyCriteria"></a>
      <span class="permalink">
      <a href="../repository/index.html#CompanyCriteriaextendsCriteriawithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CompanyCriteria.html">
              <span class="name">CompanyCriteria</span>
            </a><span class="params">(<span name="idsIn">idsIn: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Long">Long</span>]] = <span class="symbol">None</span></span>, <span name="limit">limit: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="page">page: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>)</span><span class="result"> extends <a href="Criteria.html" class="extype" name="repository.Criteria">Criteria</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="repository.CompanyRepository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CompanyRepositoryextendsRepository[models.Company,Long,repository.CompanyCriteria]"></a><a id="CompanyRepository:CompanyRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#CompanyRepositoryextendsRepository[models.Company,Long,repository.CompanyCriteria]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="CompanyRepository.html">
              <span class="name">CompanyRepository</span>
            </a><span class="result"> extends <a href="Repository.html" class="extype" name="repository.Repository">Repository</a>[<a href="../models/Company.html" class="extype" name="models.Company">Company</a>, <span class="extype" name="scala.Long">Long</span>, <a href="CompanyCriteria.html" class="extype" name="repository.CompanyCriteria">CompanyCriteria</a>]</span>
      </span>
      
      
    </li><li name="repository.CompanySlickRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CompanySlickRepositoryextendsBaseRepository[models.Company,Long,repository.CompanyCriteria]withCompanyRepositorywithCompanyComponents"></a><a id="CompanySlickRepository:CompanySlickRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#CompanySlickRepositoryextendsBaseRepository[models.Company,Long,repository.CompanyCriteria]withCompanyRepositorywithCompanyComponents" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CompanySlickRepository.html">
              <span class="name">CompanySlickRepository</span>
            </a><span class="result"> extends <a href="BaseRepository.html" class="extype" name="repository.BaseRepository">BaseRepository</a>[<a href="../models/Company.html" class="extype" name="models.Company">Company</a>, <span class="extype" name="scala.Long">Long</span>, <a href="CompanyCriteria.html" class="extype" name="repository.CompanyCriteria">CompanyCriteria</a>] with <a href="CompanyRepository.html" class="extype" name="repository.CompanyRepository">CompanyRepository</a> with <a href="CompanyComponents.html" class="extype" name="repository.CompanyComponents">CompanyComponents</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="repository.ComputerComponent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ComputerComponentextendsAnyRef"></a><a id="ComputerComponent:ComputerComponent"></a>
      <span class="permalink">
      <a href="../repository/index.html#ComputerComponentextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="ComputerComponent.html">
              <span class="name">ComputerComponent</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.ComputerCriteria" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ComputerCriteriaextendsCriteriawithProductwithSerializable"></a><a id="ComputerCriteria:ComputerCriteria"></a>
      <span class="permalink">
      <a href="../repository/index.html#ComputerCriteriaextendsCriteriawithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ComputerCriteria.html">
              <span class="name">ComputerCriteria</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>] = <span class="symbol">None</span></span>, <span name="orderBy">orderBy: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>, <span name="filter">filter: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="limit">limit: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="page">page: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>)</span><span class="result"> extends <a href="Criteria.html" class="extype" name="repository.Criteria">Criteria</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="repository.ComputerRepository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ComputerRepositoryextendsRepository[models.Computer,Long,repository.ComputerCriteria]"></a><a id="ComputerRepository:ComputerRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#ComputerRepositoryextendsRepository[models.Computer,Long,repository.ComputerCriteria]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="ComputerRepository.html">
              <span class="name">ComputerRepository</span>
            </a><span class="result"> extends <a href="Repository.html" class="extype" name="repository.Repository">Repository</a>[<a href="../models/Computer.html" class="extype" name="models.Computer">Computer</a>, <span class="extype" name="scala.Long">Long</span>, <a href="ComputerCriteria.html" class="extype" name="repository.ComputerCriteria">ComputerCriteria</a>]</span>
      </span>
      
      
    </li><li name="repository.ComputerSlickRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ComputerSlickRepositoryextendsBaseRepository[models.Computer,Long,repository.ComputerCriteria]withComputerRepositorywithComputerComponent"></a><a id="ComputerSlickRepository:ComputerSlickRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#ComputerSlickRepositoryextendsBaseRepository[models.Computer,Long,repository.ComputerCriteria]withComputerRepositorywithComputerComponent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ComputerSlickRepository.html">
              <span class="name">ComputerSlickRepository</span>
            </a><span class="result"> extends <a href="BaseRepository.html" class="extype" name="repository.BaseRepository">BaseRepository</a>[<a href="../models/Computer.html" class="extype" name="models.Computer">Computer</a>, <span class="extype" name="scala.Long">Long</span>, <a href="ComputerCriteria.html" class="extype" name="repository.ComputerCriteria">ComputerCriteria</a>] with <a href="ComputerRepository.html" class="extype" name="repository.ComputerRepository">ComputerRepository</a> with <a href="ComputerComponent.html" class="extype" name="repository.ComputerComponent">ComputerComponent</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="repository.Criteria" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CriteriaextendsAnyRef"></a><a id="Criteria:Criteria"></a>
      <span class="permalink">
      <a href="../repository/index.html#CriteriaextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Criteria.html">
              <span class="name">Criteria</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.Entity" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Entity[T,ID]extendsAnyRef"></a><a id="Entity[T,ID]:Entity[T,ID]"></a>
      <span class="permalink">
      <a href="../repository/index.html#Entity[T,ID]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Entity.html">
              <span class="name">Entity</span>
            </a><span class="tparams">[<span name="T">T</span>, <span name="ID">ID</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.Keyed" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Keyed[ID]extendsAnyRef"></a><a id="Keyed[ID]:Keyed[ID]"></a>
      <span class="permalink">
      <a href="../repository/index.html#Keyed[ID]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Keyed.html">
              <span class="name">Keyed</span>
            </a><span class="tparams">[<span name="ID">ID</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.Repository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Repository[T,ID,CRITERIA&lt;:repository.Criteria]extendsAnyRef"></a><a id="Repository[T,ID,CRITERIA&lt;:Criteria]:Repository[T,ID,CRITERIA]"></a>
      <span class="permalink">
      <a href="../repository/index.html#Repository[T,ID,CRITERIA&lt;:repository.Criteria]extendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Repository.html">
              <span class="name">Repository</span>
            </a><span class="tparams">[<span name="T">T</span>, <span name="ID">ID</span>, <span name="CRITERIA">CRITERIA &lt;: <a href="Criteria.html" class="extype" name="repository.Criteria">Criteria</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.Role" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RoleextendsAnyRef"></a><a id="Role:Role"></a>
      <span class="permalink">
      <a href="../repository/index.html#RoleextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Role.html">
              <span class="name">Role</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.RoleComponent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RoleComponentextendsAnyRef"></a><a id="RoleComponent:RoleComponent"></a>
      <span class="permalink">
      <a href="../repository/index.html#RoleComponentextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="RoleComponent.html">
              <span class="name">RoleComponent</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.RoleRepository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RoleRepositoryextendsAnyRef"></a><a id="RoleRepository:RoleRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#RoleRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="RoleRepository.html">
              <span class="name">RoleRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.RoleRow" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RoleRowextendsProductwithSerializable"></a><a id="RoleRow:RoleRow"></a>
      <span class="permalink">
      <a href="../repository/index.html#RoleRowextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="RoleRow.html">
              <span class="name">RoleRow</span>
            </a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="repository.RoleSlickRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RoleSlickRepositoryextendsRoleComponentwithRoleRepositorywithHasDatabaseConfigProvider[slick.jdbc.JdbcProfile]"></a><a id="RoleSlickRepository:RoleSlickRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#RoleSlickRepositoryextendsRoleComponentwithRoleRepositorywithHasDatabaseConfigProvider[slick.jdbc.JdbcProfile]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="RoleSlickRepository.html">
              <span class="name">RoleSlickRepository</span>
            </a><span class="result"> extends <a href="RoleComponent.html" class="extype" name="repository.RoleComponent">RoleComponent</a> with <a href="RoleRepository.html" class="extype" name="repository.RoleRepository">RoleRepository</a> with <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      
      
    </li><li name="repository.UnregisteredUserComponent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UnregisteredUserComponentextendsAnyRef"></a><a id="UnregisteredUserComponent:UnregisteredUserComponent"></a>
      <span class="permalink">
      <a href="../repository/index.html#UnregisteredUserComponentextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="UnregisteredUserComponent.html">
              <span class="name">UnregisteredUserComponent</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.UnregisteredUserRepository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UnregisteredUserRepositoryextendsRepository[repository.User,Long,repository.UserCriteria]"></a><a id="UnregisteredUserRepository:UnregisteredUserRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#UnregisteredUserRepositoryextendsRepository[repository.User,Long,repository.UserCriteria]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="UnregisteredUserRepository.html">
              <span class="name">UnregisteredUserRepository</span>
            </a><span class="result"> extends <a href="Repository.html" class="extype" name="repository.Repository">Repository</a>[<a href="User.html" class="extype" name="repository.User">User</a>, <span class="extype" name="scala.Long">Long</span>, <a href="UserCriteria.html" class="extype" name="repository.UserCriteria">UserCriteria</a>]</span>
      </span>
      
      
    </li><li name="repository.UnregisteredUserSlickRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnregisteredUserSlickRepositoryextendsBaseRepository[repository.User,Long,repository.UserCriteria]withUnregisteredUserRepositorywithUnregisteredUserComponent"></a><a id="UnregisteredUserSlickRepository:UnregisteredUserSlickRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#UnregisteredUserSlickRepositoryextendsBaseRepository[repository.User,Long,repository.UserCriteria]withUnregisteredUserRepositorywithUnregisteredUserComponent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UnregisteredUserSlickRepository.html">
              <span class="name">UnregisteredUserSlickRepository</span>
            </a><span class="result"> extends <a href="BaseRepository.html" class="extype" name="repository.BaseRepository">BaseRepository</a>[<a href="User.html" class="extype" name="repository.User">User</a>, <span class="extype" name="scala.Long">Long</span>, <a href="UserCriteria.html" class="extype" name="repository.UserCriteria">UserCriteria</a>] with <a href="UnregisteredUserRepository.html" class="extype" name="repository.UnregisteredUserRepository">UnregisteredUserRepository</a> with <a href="UnregisteredUserComponent.html" class="extype" name="repository.UnregisteredUserComponent">UnregisteredUserComponent</a></span>
      </span>
      
      
    </li><li name="repository.User" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserextendsEntity[repository.User,Long]withProductwithSerializable"></a><a id="User:User"></a>
      <span class="permalink">
      <a href="../repository/index.html#UserextendsEntity[repository.User,Long]withProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="User.html">
              <span class="name">User</span>
            </a><span class="params">(<span name="id">id: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Long">Long</span>]</span>, <span name="email">email: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="Entity.html" class="extype" name="repository.Entity">Entity</a>[<a href="User.html" class="extype" name="repository.User">User</a>, <span class="extype" name="scala.Long">Long</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="repository.UserComponent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UserComponentextendsAnyRef"></a><a id="UserComponent:UserComponent"></a>
      <span class="permalink">
      <a href="../repository/index.html#UserComponentextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="UserComponent.html">
              <span class="name">UserComponent</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.UserCriteria" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserCriteriaextendsCriteriawithProductwithSerializable"></a><a id="UserCriteria:UserCriteria"></a>
      <span class="permalink">
      <a href="../repository/index.html#UserCriteriaextendsCriteriawithProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserCriteria.html">
              <span class="name">UserCriteria</span>
            </a><span class="params">(<span name="emailEq">emailEq: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="limit">limit: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">10</span></span>, <span name="page">page: <span class="extype" name="scala.Int">Int</span> = <span class="symbol">1</span></span>)</span><span class="result"> extends <a href="Criteria.html" class="extype" name="repository.Criteria">Criteria</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="repository.UserRepository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UserRepositoryextendsRepository[repository.User,Long,repository.UserCriteria]"></a><a id="UserRepository:UserRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#UserRepositoryextendsRepository[repository.User,Long,repository.UserCriteria]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="UserRepository.html">
              <span class="name">UserRepository</span>
            </a><span class="result"> extends <a href="Repository.html" class="extype" name="repository.Repository">Repository</a>[<a href="User.html" class="extype" name="repository.User">User</a>, <span class="extype" name="scala.Long">Long</span>, <a href="UserCriteria.html" class="extype" name="repository.UserCriteria">UserCriteria</a>]</span>
      </span>
      
      
    </li><li name="repository.UserRole" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserRoleextendsProductwithSerializable"></a><a id="UserRole:UserRole"></a>
      <span class="permalink">
      <a href="../repository/index.html#UserRoleextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserRole.html">
              <span class="name">UserRole</span>
            </a><span class="params">(<span name="userId">userId: <span class="extype" name="scala.Long">Long</span></span>, <span name="role">role: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="repository.UserRoleComponent" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UserRoleComponentextendsAnyRef"></a><a id="UserRoleComponent:UserRoleComponent"></a>
      <span class="permalink">
      <a href="../repository/index.html#UserRoleComponentextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="UserRoleComponent.html">
              <span class="name">UserRoleComponent</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.UserRoleRepository" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="UserRoleRepositoryextendsAnyRef"></a><a id="UserRoleRepository:UserRoleRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#UserRoleRepositoryextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="UserRoleRepository.html">
              <span class="name">UserRoleRepository</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="repository.UserRoleSlickRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserRoleSlickRepositoryextendsUserRoleRepositorywithUserRoleComponentwithHasDatabaseConfigProvider[slick.jdbc.JdbcProfile]"></a><a id="UserRoleSlickRepository:UserRoleSlickRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#UserRoleSlickRepositoryextendsUserRoleRepositorywithUserRoleComponentwithHasDatabaseConfigProvider[slick.jdbc.JdbcProfile]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserRoleSlickRepository.html">
              <span class="name">UserRoleSlickRepository</span>
            </a><span class="result"> extends <a href="UserRoleRepository.html" class="extype" name="repository.UserRoleRepository">UserRoleRepository</a> with <a href="UserRoleComponent.html" class="extype" name="repository.UserRoleComponent">UserRoleComponent</a> with <span class="extype" name="play.api.db.slick.HasDatabaseConfigProvider">HasDatabaseConfigProvider</span>[<span class="extype" name="slick.jdbc.JdbcProfile">JdbcProfile</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="repository.UserSlickRepository" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UserSlickRepositoryextendsBaseRepository[repository.User,Long,repository.UserCriteria]withUserRepositorywithUserComponentwithUserRoleComponent"></a><a id="UserSlickRepository:UserSlickRepository"></a>
      <span class="permalink">
      <a href="../repository/index.html#UserSlickRepositoryextendsBaseRepository[repository.User,Long,repository.UserCriteria]withUserRepositorywithUserComponentwithUserRoleComponent" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserSlickRepository.html">
              <span class="name">UserSlickRepository</span>
            </a><span class="result"> extends <a href="BaseRepository.html" class="extype" name="repository.BaseRepository">BaseRepository</a>[<a href="User.html" class="extype" name="repository.User">User</a>, <span class="extype" name="scala.Long">Long</span>, <a href="UserCriteria.html" class="extype" name="repository.UserCriteria">UserCriteria</a>] with <a href="UserRepository.html" class="extype" name="repository.UserRepository">UserRepository</a> with <a href="UserComponent.html" class="extype" name="repository.UserComponent">UserComponent</a> with <a href="UserRoleComponent.html" class="extype" name="repository.UserRoleComponent">UserRoleComponent</a></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="repository.Admin" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Admin"></a><a id="Admin:Admin"></a>
      <span class="permalink">
      <a href="../repository/index.html#Admin" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Admin$.html">
              <span class="name">Admin</span>
            </a><span class="result"> extends <a href="Role.html" class="extype" name="repository.Role">Role</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="repository.Roles" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Roles"></a><a id="Roles:Roles"></a>
      <span class="permalink">
      <a href="../repository/index.html#Roles" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Roles$.html">
              <span class="name">Roles</span>
            </a>
      </span>
      
      
    </li><li name="repository.User" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="User"></a><a id="User:User"></a>
      <span class="permalink">
      <a href="../repository/index.html#User" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="User$.html">
              <span class="name">User</span>
            </a><span class="result"> extends <a href="Role.html" class="extype" name="repository.Role">Role</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
